<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MyLab.Search.Delegate.Client</PackageId>
    <Authors>Andrey O.</Authors>
    <Copyright>Copyright (c) 2021 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <Product>MyLab.Search.Delegate.Client</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.6</Version>
    <AssemblyVersion>1.4.6.1003</AssemblyVersion>
    <FileVersion>1.4.6.1003</FileVersion>
    <PackageProjectUrl>https://github.com/mylab-search-fx/delegate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mylab-search-fx/delegate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>analytics.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;IS_CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;IS_CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyLab.Search.Delegate\Models\ClientSearchRequestV2.cs" Link="ClientSearchRequestV2.cs" />
    <Compile Include="..\MyLab.Search.Delegate\Models\ClientSearchRequestV3.cs" Link="ClientSearchRequestV3.cs" />
    <Compile Include="..\MyLab.Search.Delegate\Models\FilterRef.cs" Link="FilterRef.cs" />
    <Compile Include="..\MyLab.Search.Delegate\Models\FiltersCall.cs" Link="FiltersCall.cs" />
    <Compile Include="..\MyLab.Search.Delegate\Models\FoundEntity.cs" Link="FoundEntity.cs" />
    <Compile Include="..\MyLab.Search.Delegate\Models\SortingRef.cs" Link="SortingRef.cs" />
    <Compile Include="..\MyLab.Search.Delegate\Models\TokenRequestV1.cs" Link="TokenRequestV1.cs" />
    <Compile Include="..\MyLab.Search.Delegate\Models\TokenRequestV2.cs" Link="TokenRequestV2.cs" />
    <Compile Include="..\MyLab.Search.Delegate\Models\TokenRequestV3.cs" Link="TokenRequestV3.cs" />
    <Compile Include="..\MyLab.Search.Delegate\QuerySearchStrategy.cs" Link="QuerySearchStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="analytics.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.7.21" />
  </ItemGroup>

</Project>
