<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MyLab.Search.Delegate.Client</PackageId>
    <Authors>Andrey O.</Authors>
    <Copyright>Copyright (c) 2021 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <Product>MyLab.Search.Delegate.Client</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <AssemblyVersion>1.2.3.0309</AssemblyVersion>
    <FileVersion>1.2.3.0309</FileVersion>
    <PackageProjectUrl>https://github.com/mylab-search-fx/delegate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mylab-search-fx/delegate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>analytics.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;IS_CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;IS_CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyLab.Search.Delegate\Models\FoundEntity.cs" Link="FoundEntity.cs" />
    <Compile Include="..\MyLab.Search.Delegate\Models\TokenRequest.cs" Link="TokenRequest.cs" />
    <Compile Include="..\MyLab.Search.Delegate\QuerySearchStrategy.cs" Link="QuerySearchStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="analytics.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.7.21" />
  </ItemGroup>

</Project>
