# delegate

./: CHANGELOG.md  README.md
src/FunctionTests/: DelegateBehavior.cs  DelegateBehavior.stuff.cs  FunctionTests.csproj  ISearchService.cs  QueryProcessingBehavior.cs  QueryProcessingBehavior.stuff.cs  TestConnectionProvider.cs  TestEntity.cs  TestEsFixtureStrategy.cs  TestTools.cs  UnitTest1.cs
src/FunctionTests/V1/: DelegateBehavior.cs  DelegateBehavior.stuff.cs  QueryProcessingBehavior.cs  QueryProcessingBehavior.stuff.cs
src/FunctionTests/V2/: DelegateBehavior.cs  DelegateBehavior.stuff.cs  QueryProcessingBehavior.cs  QueryProcessingBehavior.stuff.cs  SearcherBehavior.cs  SearcherBehavior.stuff.cs
src/FunctionTests/V3/: DelegateBehavior.cs  DelegateBehavior.stuff.cs  QueryProcessingBehavior.cs  QueryProcessingBehavior.stuff.cs  SearcherBehavior.cs  SearcherBehavior.stuff.cs
src/FunctionTests/V4/: DelegateBehavior.stuff.cs  QueryProcessingBehavior.cs  QueryProcessingBehavior.stuff.cs  SearcherBehavior.SearcherBehavior.token.cs  SearcherBehavior.cs  SearcherBehavior.stuff.cs
src/MyLab.Search.Delegate/: .gitignore  DelegateOptions.cs  ElasticsearchSearchException.cs  InvalidTokenException.cs  MyLab.Search.Delegate.csproj  Program.cs  QuerySearchStrategy.cs  ResourceNotFoundException.cs  Startup.cs  TokenizingDisabledException.cs  appsettings.Development.json
src/MyLab.Search.Delegate.Client/: FoundEntity.cs  ISearchDelegateApiV1.cs  ISearchDelegateApiV2.cs  ISearchDelegateApiV3.cs  MyLab.Search.Delegate.Client.csproj
src/MyLab.Search.Delegate/Controllers/: SearchController.cs  SearchControllerV1.cs  SearchControllerV2.cs  SearchControllerV3.cs  TokenController.cs  TokenControllerV1.cs  TokenControllerV2.cs  TokenControllerV3.cs
src/MyLab.Search.Delegate/Models/: ClientSearchRequest.cs  ClientSearchRequestV1.cs  ClientSearchRequestV2.cs  ClientSearchRequestV3.cs  EsIndexedEntity.cs  EsSearchModel.cs  EsSearchRequest.cs  FilterRef.cs  FiltersCall.cs  FoundEntity.cs  FoundEntityContent.cs  SearchFilter.cs  SearchRequest.cs  SearchSort.cs  SortingRef.cs  TokenRequest.cs  TokenRequestV1.cs  TokenRequestV1Extensions.cs  TokenRequestV2.cs  TokenRequestV2Extensions.cs  TokenRequestV3.cs
src/MyLab.Search.Delegate/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyLab.Search.Delegate/QueryStuff/: DateTimeGreaterSearchParameterParser.cs  DateTimeLessSearchParameterParser.cs  DateTimeQueryParameter.cs  DateTimeRangeQueryParameter.cs  DateTimeRangeSearchParameterParser.cs  DateTimeSearchParameterParser.cs  ISearchParameterParser.cs  ISearchQueryParam.cs  NumericGreaterSearchParameterParser.cs  NumericLessSearchParameterParser.cs  NumericQueryParameter.cs  NumericRangeQueryParameter.cs  NumericRangeSearchParameterParser.cs  NumericSearchParameterParser.cs  SearchQuery.cs  SearchQueryParameter.cs  SearchQueryRangeParameter.cs  SupportedDateTimeFormat.cs  TextQueryParameter.cs  TextSearchParameterParser.cs
src/MyLab.Search.Delegate/QueryTools/: DateQueryExpressionFactory.cs  DateQueryFormats.cs  GreaterThenDateQueryExpressionFactory.cs  GreaterThenNumericQueryExpressionFactory.cs  IQueryExpression.cs  IQueryExpressionFactory.cs  LessThenDateQueryExpressionFactory.cs  LessThenNumericQueryExpressionFactory.cs  NumericQueryExpression.cs  NumericQueryExpressionFactory.cs  NumericSupportedPropertyTypes.cs  RangeDateQueryExpression.cs  RangeDateQueryExpressionFactory.cs  RangeNumericQueryExpression.cs  RangeNumericQueryExpressionFactory.cs  SearchQueryProcessor.cs  WorldQueryExpression.cs  WorldQueryExpressionFactory.cs
src/MyLab.Search.Delegate/Services/: EsFilterProvider.cs  EsRequestBuilder.cs  EsRequestProcessor.cs  EsSortProvider.cs  IEsFilterProvider.cs  IEsRequestBuilder.cs  IEsRequestProcessor.cs  IEsSortProvider.cs  IFilterProvider.cs  IIndexMappingService.cs  ISearchRequestValidator.cs  ISortProvider.cs  ITokenService.cs  IndexMapping.cs  IndexMappingProperty.cs  IndexMappingService.cs  TokenService.cs
src/MyLab.Search.Delegate/Tools/: BoostCalculator.cs  DefaultestSort.cs  DelegateSearchRequestParameters.cs  EsSearchRequestSerializer.cs  EsSerialize.cs  FilterArgsExtensions.cs  FilterInitializator.cs  StrArrayToObjectArrayJsonConverter.cs  StrToObjectArrayJsonConverter.cs
src/MyLab.Search.Searcher/: ElasticsearchSearchException.cs  InvalidTokenException.cs  MyLab.Search.Searcher.csproj  Program.cs  QuerySearchStrategy.cs  ResourceNotFoundException.cs  SearcherOptions.cs  Startup.cs  TokenizingDisabledException.cs  appsettings.json
src/MyLab.Search.Searcher/Controllers/: SearchControllerV1.cs  SearchControllerV2.cs  SearchControllerV3.cs  SearchControllerV4.cs  TokenControllerV1.cs  TokenControllerV2.cs  TokenControllerV3.cs  TokenControllerV4.cs
src/MyLab.Search.Searcher/Models/: ClientSearchRequestV1.cs  ClientSearchRequestV2.cs  ClientSearchRequestV2.extensions.cs  ClientSearchRequestV3.cs  ClientSearchRequestV3.extensions.cs  ClientSearchRequestV4.cs  FilterRef.cs  FiltersCall.cs  FoundEntity.cs  FoundEntityContent.cs  SearchRequestPlan.cs  SortingRef.cs  TokenRequestV1.cs  TokenRequestV1Extensions.cs  TokenRequestV2.cs  TokenRequestV2.extensions.cs  TokenRequestV2Extensions.cs  TokenRequestV3.cs  TokenRequestV3.extensions.cs  TokenRequestV4.cs
src/MyLab.Search.Searcher/Options/: IdxOptions.cs  IndexOptionsNotFoundException.cs  NamespaceConfigException.cs  NsOptions.cs  SearcherOptions.cs  TokenizingOptions.cs
src/MyLab.Search.Searcher/Properties/: launchSettings.json
src/MyLab.Search.Searcher/QueryTools/: DateQueryExpressionFactory.cs  DateQueryFormats.cs  GreaterThenDateQueryExpressionFactory.cs  GreaterThenNumericQueryExpressionFactory.cs  IQueryExpression.cs  IQueryExpressionFactory.cs  LessThenDateQueryExpressionFactory.cs  LessThenNumericQueryExpressionFactory.cs  NumericQueryExpression.cs  NumericQueryExpressionFactory.cs  NumericSupportedPropertyTypes.cs  RangeDateQueryExpression.cs  RangeDateQueryExpressionFactory.cs  (+8 more)
src/MyLab.Search.SearcherClient/: ISearcherApiV2.cs  ISearcherApiV3.cs  ISearcherApiV4.cs  MyLab.Search.SearcherClient.csproj
(+56 files in other folders)
