<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MyLab.Search.SearcherClient</PackageId>
    <Authors>Andrey O.</Authors>
    <Copyright>Copyright (c) 2022 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <Product>MyLab.Search.SearcherClient</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.7.8</Version>
    <AssemblyVersion>1.7.8.2605</AssemblyVersion>
    <FileVersion>1.7.8.2605</FileVersion>
    <PackageProjectUrl>https://github.com/mylab-search-fx/searcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mylab-search-fx/searcher.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>analytics.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;IS_CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;IS_CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyLab.Search.Searcher\Models\ClientSearchRequestV3.cs" Link="ClientSearchRequestV3.cs" />
    <Compile Include="..\MyLab.Search.Searcher\Models\ClientSearchRequestV4.cs" Link="ClientSearchRequestV4.cs" />
    <Compile Include="..\MyLab.Search.Searcher\Models\FilterRef.cs" Link="FilterRef.cs" />
    <Compile Include="..\MyLab.Search.Searcher\Models\FiltersCall.cs" Link="FiltersCall.cs" />
    <Compile Include="..\MyLab.Search.Searcher\Models\FoundEntity.cs" Link="FoundEntity.cs" />
    <Compile Include="..\MyLab.Search.Searcher\Models\SortingRef.cs" Link="SortingRef.cs" />
    <Compile Include="..\MyLab.Search.Searcher\Models\TokenRequestV3.cs" Link="TokenRequestV3.cs" />
    <Compile Include="..\MyLab.Search.Searcher\Models\TokenRequestV4.cs" Link="TokenRequestV4.cs" />
    <Compile Include="..\MyLab.Search.Searcher\QuerySearchStrategy.cs" Link="QuerySearchStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="analytics.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.7.21" />
  </ItemGroup>

</Project>
